{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon src/server.js",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "morgan": "^1.10.0",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
